MARKDOWN_ROOT_DIR=./mock-data/filesystem
S3_BUCKET=your-s3-bucket
S3_REGION=your-s3-region
S3_ACCESS_KEY_ID=your-s3-access-key
S3_SECRET_ACCESS_KEY=your-s3-secret-key
USE_MOCK_API=false
GEMINI_API_KEY=your-gemini-api-key